<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Club|Members</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
</head>
<body>
<section id="more">
	<div class="container bg-light-gray">
		<div class="row">
			<div class="col-md-4">
			    <div class="team-member">
			        <img src="img/team/me.jpg" class="img-responsive img-circle" alt="">
			        <h4>Asamu David</h4>
			        <p class="text-muted">Networking Expert</p>
			         <ul class="list-inline">
			            <li>
			                <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
			            </li>
			            <li>
			                <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
			            </li>
			            <li>
			                <a href="#"><i class="fa fa-github fa-fw fa-3x"></i></a>
			            </li>
			        </ul>
			    </div>
			</div>
		</div>
		 <div class="row">
		    <div class="col-sm-4">
		        <div class="team-member">
		            <img src="img/team/me.jpg" class="img-responsive img-circle" alt="">
		            <h4>Asamu David</h4>
		            <p class="text-muted">Networking Expert</p>
		             <ul class="list-inline">
		                <li>
		                    <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
		                </li>
		                <li>
		                    <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
		                </li>
		                <li>
		                    <a href="#"><i class="fa fa-github fa-fw fa-3x"></i></a>
		                </li>
		            </ul>
		        </div>
		    </div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<div class="team-member">
				    <img src="img/team/me.jpg" class="img-responsive img-circle" alt="">
				    <h4>Asamu David</h4>
				    <p class="text-muted">Networking Expert</p>
				    <ul class="list-inline">
				        <li>
				            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
				        </li>
				        <li>
				            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
				        </li>
				        <li>
				            <a href="#"><i class="fa fa-github fa-fw fa-3x"></i></a>
				        </li>
				    </ul>
			    </div>
			</div>
		</div>
		<div class="row">
		    <div class="col-lg-8 col-lg-offset-2 text-center">
		        <p class="large text-muted">Thanks</p>
		        <a href="index.html" class="page-scroll btn btn-xl">Back To Page</a>
		    </div>
		</div>
	</div>
</section>

</body>
</html>